<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/027ad8fa8c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="lineaArribaAbajo"></div>
    <div class="containerExpandir" id="cExp"></div>
    <img src="/assets/logo-mobile.svg" alt="logo" id="logoNoc" class="logo">

    <div class="gral">
        
        <div id="cerrarExp"> <a href="index.html"><img src="/assets/close.svg" alt="" id="cerrar"></a> </div>

        <div class="imgExpandir" id="ImgExp"> </div>

    
        <div class="partesAll">
            <div class="parte1">
                <p id="p"></p>
                <h1 id="h1Exp"></h1>
            </div>
            <div class="parte2">
                <img src="/assets/icon-fav.svg" alt="" id="favorito">
                <img src="/assets/icon-download.svg" alt="" id="descarga">
            </div>
        </div>


    </div>
    
    <script src="/javaScripts/expandir.js"></script>
    <!-- <script src="/javaScripts/scriptFavoritos.js"></script> -->
    <!-- <script src="/javaScripts/general.js"></script> -->

</body>
</html>