<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/027ad8fa8c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body id="body"></body>
    <header> 
        <div class="lineaArribaAbajo"></div>
            <div class="container-header">
                <div class="logo">
                    <a href="./index.html"><img src="./assets/logo-mobile.svg" alt="logo" id="logoNoc"></a>
                </div>
                <nav class="nav">
                    <div class="menu">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox">
                        <span class="span1"></span>
                        <span class="span1"></span>
                        <span class="span1"></span>
                        </label>
                        <ul>
                            <li><a class="icon-nav1" id="nocturno" href="#">Modo Nocturno</a></li>
                            <span class="spanli"></span>
                            <li><a class="icon-nav2" id="favoritos" href="./favoritos.html">Favoritos</a></li>
                            <span class="spanli"></span>
                            <li><a class="icon-nav3" id="misGifos" href="./misGifos.html">Mis GIFOS</a></li>
                            <span class="spanli"></span>
                            <a href="./crearGifo.html"> <img src="./assets/button-crear-gifo.svg" alt="" class="imgCrearGifo" id="btn-gifos"> </a>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    <main>
        <section id="sector-1">

            <div class="divFav">
                <img src="./assets/icon-favoritos.svg" alt="" id="imgFav">
            </div>
            <div class="h1FavDiv">
                <h1 id="h1Fav">Favoritos</h1>
            </div>

            <!-- DIV OCULTO -->
            <div class="bordeBusqueda" style="display: none;">
                <input type="text" name="realbox" id="input" placeholder="Busca GIFOS y más">
                <img src="./assets/icon-search.svg" alt="lupa" id="icon-search">
            </div>
            <div id="divContainer"></div>
            <!-- DIV OCULTO -->

        </section>
        <section id="sector-resultados">
            <div> <span id="lineaArriba"></span> </div>
            <h1 id="h1"></h1>
            <div class="sector-resultados">
                <div id="resultados"></div>
                <div id="sinFav"></div>
            </div>
            <div id="verMas"></div>
        </section>

        <section class="sector-3">
            <h2>Trending GIFOS</h2>
            <p>Mira los últimos <span>GIFOS de nuestra comunidad.</span></p>
  
            <div class="conteinerGifos" id="containerGifosID">
                <div class="flecha" id="flechaIzq">
                    <img src="./assets/button-slider-left.svg" alt="izq" id="flechaI">
                </div>
                <div class="imgDiv" id="imgUno">
                    <a href="./expandir.html"><img src="" alt="gatitoMotoquero" id="gifimg1" ></a>
                </div>
                <div class="imgDiv" id="imgDos">
                    <a href="./expandir.html"><img src="" alt="gatitoMotoquero" id="gifimg2"></a>
                </div>
                <div class="imgDiv" id="imgTres">
                    <a href="./expandir.html"><img src="" alt="gatitoMotoquero" id="gifimg3"></a>
                </div>
                <div class="flecha" id="flechaDer">
                    <img src="./assets/Button-Slider-right.svg" alt="der" id="flechaD">
                </div>
            </div>
            <div id="imgTrans" class="pepe"></div>
        </section>
    </main>
    <footer class="footer"> 

        <div class="parte-1">
            <p>Compartir en:</p>
            <ul>
                <li><a href="https://www.facebook.com/Acamica.org" class="fab fa-facebook-f"></a></li>
                <li><a href="https://twitter.com/Acamica_com" class="fab fa-twitter icon-footer"></a></li>
                <li><a href="https://www.instagram.com/acamica/" class="fab fa-instagram icon-footer"></a></li>
            </ul>
        </div>
        
        <div class="parte-2">
                © GIFOS 2020 All Rights Reserverd.
        </div>


    </footer>
    
    <div class="lineaArribaAbajo"></div>

    
    <script src="./javaScripts/scriptIndex.js"></script>
    <script src="./javaScripts/scriptFavoritos.js"></script>
    <script src="./javaScripts/general.js"></script>


</body>
</html> 